# Text file is in dictionary format
{  '001000': 'a', 
   '011000': 'b', 
   '001100': 'c', 
   '001110': 'd', 
   '001010': 'e', 
   '011100': '-self', 
   '011110': 'g', 
   '011010': 'h', 
   '010100': 'i', 
   '010110': 'j', 
   '101000': 'k', 
   '111000': 'l', 
   '101100': 'm', 
   '101110': 'n', 
   '101010': 'o', 
   '111100': 'p', 
   '111110': 'q', 
   '111010': 'r', 
   '110100': 's', 
   '110110': 't', 
   '101001': 'u', 
   '111001': 'v', 
   '010111': 'w', 
   '101101': 'x', 
   '101111': 'y', 
   '101011': 'z', 
   '001011': 'wh', 
   '111011': 'of', 
   '011011': 'ou', 
   '010101': 'ow', 
   '001101': 'sh', 
   '100100': 'st',
   '001111': 'th', 
   '100110': 'ar', 
   '001001': 'ch', 
   '011101': 'ed', 
   '010001': 'en', 
   '011111': 'er', 
   '011001': 'gh',
   '100010': 'in', 
   '111101': 'and', 
   '111111': 'for', 
   '110101': 'the', 
   '110111': 'with', 
   '110000': '-bb-', 
   '010010': '-cc-', 
   '010011': 'dis-', 
   '010000': '-ea-', 
   '110010': '-ff-', 
   '110011': '-gg-', 
   '100101': '-ing'

   '110010': '!', 
   '000001': '%foreign_capital', 
   '100111': '%number', 
   '000011': '%letter', 
   '000010': '%foreign_indicator', 
   '000101': '$emph', 
   '011101': '$shape', 
   '000100': '$accent', 
   '100011': '$quote_close', 
   '110001': '?', 
   '100000': "'", 
   '010000': ',', 
   '100001': '-', 
   '010011': '.', 
   '010010': ':', 
   '110000': ';'
}
