Lesson 1.1
15
70
100
253
1 3 5 7
72 73 74
Lesson 1.3
2, 6, 9
32, 56, 79
3,100
1,000,000
Lesson 1.4
12 + 7
15 - 6
16 + 7 - 4
22 - 5 - 3
Lesson 1.5
3 + 7 = 10
7 - 2 = 5
3 + 17 - 5 = 15
Lesson 1.6
9 > 4
4 < 9
19 > 10
25 < 39
Lesson 2.1
in
ft
yd
mi
c
pt
qt
gal
oz
lbs
T
mm
cm
dm
m
km
mL
L
g
kg
° F
° C
1 foot = 12 in.
5 m
20 oz.
1 yd > 1 ft
75° F
43° C
Lesson 2.2
3.40
10.75
.65
.07
.50 + .25
.26 > .18
Lesson 2.3
$63
$3.15
$0.25
$6 + $16
$5.00 = $5
$
16¢
22¢ - 9¢
4¢ < 10¢
Lesson 3.1
3 × 5
2 × 3 × 4
4 × 7
5 × 60 = 300
Lesson 3.2
14 ÷ 2
20 ÷ 5 ÷ 2
30 ÷ 10 = 3
Lesson 3.3
(7 × 5)
(8 × 3) = 24
(2 + 3)+7
7 - (4 - 3)
Lesson 3.4
(1)/(4)
(2)/(3)
2 + (3)/(4)
(5)/(8)-(3)/(8)
(1)/(2), (2)/(4), (3)/(6)
(1)/(2) = (2)/(4)
(1)/(2) > (1)/(3)
2 + (1)/(2 + 2)
(a)/(b)
Lesson 3.5
6 + ? = 10
6?4 = 10
2, 4, 6, 8, 10, ... 
5, 10, 15, ... 100
 2, 4, 6, 8, 10, ... .
5 + 7 -  ___ = 10
7 +  ___  + 4 = 15
3, 6, 9, ___.
2 × $4.00 = $___
2 × .26 = .___
Lesson 3.6
I
V
X
L
C
M
XIV
XXIV, XV, XVI
XXV ... C
v
iii
mcii
Lesson 3.7
7·(3)/(4)
2·(2)/(3)
5 + 3·(2)/(3)
(6)/(4) = 1·(1)/(2)
4·(3)/(7)-(1)/(7)
2·(1)/(2), 2·(3)/(4), 2·(4)/(5)
Lesson 3.8
I owe you  (1)/(2)  the purchase price.
What does  2 + 2 qual?
How wouldwyou simppify  (5)/(25), (6)/(30), 'and (4)/(80) ?
I have 4 apples.
Did you watch Football Show XXXII?
Lesson 4.1
x + 9
n - 3
11t
y = 5
B + 7
point C
line AB
7x - 2
(y = 4)
(z/4)
7 + π
Lesson 4.2
15 ▲ 20
$■
(○)/(4)
2 + 6 = ■
Lesson 4.3
2 : 7
a : b
a + 3 : b - 6
57%
 30% 'of 100
42.5%
(20)/(100) = 20%
Is it  10%, 20%, 'or 30% ?
20%-10% = 10%
x%
Lesson 4.4
104°
Angle A = 45°
32° F
13° C
30°+60° = 90°
The angle measure is  20° .
Lesson 4.5
▲ ABC
▲ A
∠ 1
∠ MNO
A ▲ has three sides.
Are  ▲'s A 'and But cute?
 ▲s ABC 'and DEF
∠ 1 = 85°
∠ ABC = 100°
∠ 1 + ∠ 2
∠ ABC > ∠ XYZ
Lesson 5.1
5^(2)
5^(2 + 2)
5^(x)
x^(5)
2^(3) = 8
(10 × 6^(3))
2^(3) × 3^(4)
What is the value of  3^(7) ?
Lesson 5.2
bar(AB)
ray(AB)
line(AB)
Do  line(AB) 'and line(BA) ame the same line?
Does  bar(CD) 'intersect bar(GH) ?
∥
⟂
bar(MN) ∥ bar(XY)
ray(PQ) ⟂ ray(PT)
Lesson 5.3
^(+)6
+6
^(-)6
-6
^(-)7, ^(+)2
-7, +2
^(+)1 + ^(-)9
^(-)3 + ^(+)6
-2 + (+7)
Lesson 5.4
(1, 2)
(m, n)
(^(-)6, ^(+)3)
(-6, +3)
(x + 6, 2y - 3)
B(-6, 3)
(1, 1), (2, 2), (3, 3)
Describe how to plot the point  (2, 6) ?
Lesson 6.1
|5| = 5
|-5| = 5
|-7.5| = 7.5
|2 - 6| = |-4| = 4
||-2|+|3|| = |5| = 5
|x|
|-(2)/(3)|
-|-5| =  - 5
What is the value of  |-9| ?
4 ○ |-6|
Lesson 6.2
bar(x)
bar(x) = 53
.bar(5)
.bar(18)
5.8bar(144)
5 ≤ 7
7 ≤ 7
9 ≥ 5
9 ≥ 9
x + 5 ≤ 10
|-6| ≥ 3
(3)/(4) ≤  ▲
Lesson 6.3
[7 + (10 ÷ 2)]
[2.1] = 2
[-5, 2)
[-5, 2]
B = {-1, 2, 2.4}
A = {x|x = 3y}
{5, -1, 2, r, p, B}
{0}
{ } or ∅
Lesson 7.1
((a)/(b))/((c)/(d))
((a)/(b))/(c)
((1)/(2)+(2)/(3))/(6)
((x + 2)/(x + 3))/(x + 3)
(2·(1)/(2))/(3·(1)/(.))
Lesson 8.1
5·2·10
6·2 = 12
3.7·0.2
(1)/(2)·(2)/(3)
(2.5)(3.2)
√(4)
-√(4)
√(3 + 6)
5√(3)
7√(3)-2√(3)
8√(2) ÷ 4√(2)
(8√(2))/(4√(2))
√((12)/(3))
√(2)·√(3)
Lesson 8.2
±31
7 ± 3
6 ∓ 4
-5 + -2
7 - -3
3 + 5 ≠ 15
3 + 5 ≟) 

