1. --------------------------------
input: 001111011001
output: 8
2. --------------------------------
input: 001111011000010001010010
output: 253
3. --------------------------------
input: 001111011010001010000000001111011011001011
output: 69 70
4. --------------------------------
input: 001111011000000001000000001111010011000001
output: 2, 4,
5. --------------------------------
input:  001111011010001010000001010011011000001011
output: 69,420
6. --------------------------------
input: 001111011000001101011000001001010000
output: 2+2-1 
7. --------------------------------
input: 001111011000001101011000001001010000000000000101101000000000001111010010
output: 2+2-1 = 3
8. --------------------------------
input: 001111011010000000000010101000000000001111001010
output: 6 < 9
9. --------------------------------
input: 001111011000001011000000000101010000000000001111010011
output: 20 > 4
10. -------------------------------
input: 001111011010000101001010
output: 6.9
11. -------------------------------
input: 000100011100010000011011000101010010011001
output: $17.38
12. -------------------------------
input: 001111010001001011000100100100
output: 50¢
13. -------------------------------
input: 001111011010000100100001001010
output: 6x9
14. -------------------------------
input: 001111011010000101001100001010
output: 6÷9
15. -------------------------------
input: 111011011010000100100001001010011111
output: (6x9)
16. -------------------------------
input: 111011011000001101010010011111001101011011
output: (2+7)+3
17. -------------------------------
input: 001111011011001001111011010011001001010010011111
output: 7-(4-3)
18. -------------------------------
input: 100111010000001100010011001111
output: (1/4) #this is a test for fractions
19. -------------------------------
input: 001111111111
output: ?
20. -------------------------------
input: 001000001000001000
output: …
21. -------------------------------
input: 001001001001001001001001
output: —
22. -------------------------------
input: 001111011011000111100111010010001100010011000111001111
output: 7(3/4)
23. -------------------------------
input: 000101111100
output: π
24. -------------------------------
input: 101101001101001010
output: x+9
25. -------------------------------
input: 001111010000010000011110
output: 11t
26. -------------------------------
input: 110101011110
output: △
27. -------------------------------
input: 110101010011
output: □
28. -------------------------------
input: 110101100100
output: ◯
29. -------------------------------
input: 000010010000
output: :
30. -------------------------------
input: 000100001011
output: %
31. -------------------------------
input: 000110000101100001
output: °
32. -------------------------------
input: 1101101010101
output: ∠
33. -------------------------------
input: 110101011110000000000001100000
output: △A
34. -------------------------------
input: 001111010001000110011000
output: (5^2)
35.